In [10]:
import pandas as pd

from triton_analiza_v2 import combined_df

df1 = pd.read_csv('prompts_single/1_prompt_test_results.csv')
df2 = pd.read_csv('prompts_single/2_chat_test_results.csv')
df3 = pd.read_csv('prompts_single/3_summarize_test_results.csv')
df4 = pd.read_csv('prompts_single/4_batch_test_results.csv')

df = pd.concat([df1, df2, df3, df4], ignore_index=True)

df.head(10)

,timestamp,test_name,prompt_index,model,prompt,ttft,tpot,tokens_per_sec,latency,prompt_tokens,output_tokens,output_text,status_code
0,2025-07-25 19:04:05.030325,single,0,gemma3,What are the main steps involved in website op...,55.836664,0.404772,2.470524,55.858593,10,138,What are the main steps involved in website op...,200
1,2025-07-25 19:04:06.971864,single,0,gemma3,Explain the use of zero in the number system.,1.930697,0.013942,71.728157,1.937872,10,139,Explain the use of zero in the number system.\...,200
2,2025-07-25 19:04:08.594160,single,0,gemma3,Name 5 food that are dairy free.,1.610238,0.014330,69.781827,1.619333,9,113,Name 5 food that are dairy free.\n1. Avocado\n...,200
3,2025-07-25 19:05:28.884702,single,0,gemma3,Complete the summary in the most concise way T...,80.278745,0.495598,2.017764,80.286898,44,162,Complete the summary in the most concise way T...,200
4,2025-07-25 19:05:30.820705,single,0,gemma3,Find the net price of a product given its cost...,1.926189,0.012237,81.717595,1.933488,30,158,Find the net price of a product given its cost...,200
5,2025-07-25 19:05:32.740356,single,0,gemma3,Make up a recipe for a vegan peanut butter and...,1.908687,0.013595,73.557602,1.916865,13,141,Make up a recipe for a vegan peanut butter and...,200
6,2025-07-25 19:05:33.253052,single,0,gemma3,Expand the abbreviation 'APIs'.,0.503176,0.015953,62.685611,0.510484,6,32,Expand the abbreviation 'APIs'.\n\nAPIs stands...,200
7,2025-07-25 19:05:34.507627,single,0,gemma3,Create a function which takes two arguments an...,1.244577,0.014063,71.107164,1.251632,15,89,Create a function which takes two arguments an...,200
8,2025-07-25 19:05:36.343415,single,0,gemma3,Group the following animals according to wheth...,1.823261,0.013379,74.742410,1.832962,20,137,Group the following animals according to wheth...,200
9,2025-07-25 19:05:38.261157,single,0,gemma3,Find two interesting facts about the history o...,1.908273,0.013395,74.653750,1.915510,15,143,Find two interesting facts about the history o...,200

In [23]:
# remove latency outliers
def remove_latency_outliers(df, column='latency'):
    """
    Remove outliers from the specified latency column in the DataFrame.
    Outliers are defined as values greater than 3 standard deviations from the mean.
    """
    mean = df[column].mean()
    std_dev = df[column].std()
    threshold = mean + 3 * std_dev
    return df[df[column] <= threshold]
df = remove_latency_outliers(df, 'latency')
df

,timestamp,test_name,prompt_index,model,prompt,ttft,tpot,tokens_per_sec,latency,prompt_tokens,output_tokens,output_text,status_code
1,2025-07-25 19:04:06.971864,single,0,gemma3,Explain the use of zero in the number system.,1.930697,0.013942,71.728157,1.937872,10,139,Explain the use of zero in the number system.\...,200
2,2025-07-25 19:04:08.594160,single,0,gemma3,Name 5 food that are dairy free.,1.610238,0.014330,69.781827,1.619333,9,113,Name 5 food that are dairy free.\n1. Avocado\n...,200
4,2025-07-25 19:05:30.820705,single,0,gemma3,Find the net price of a product given its cost...,1.926189,0.012237,81.717595,1.933488,30,158,Find the net price of a product given its cost...,200
5,2025-07-25 19:05:32.740356,single,0,gemma3,Make up a recipe for a vegan peanut butter and...,1.908687,0.013595,73.557602,1.916865,13,141,Make up a recipe for a vegan peanut butter and...,200
6,2025-07-25 19:05:33.253052,single,0,gemma3,Expand the abbreviation 'APIs'.,0.503176,0.015953,62.685611,0.510484,6,32,Expand the abbreviation 'APIs'.\n\nAPIs stands...,200
...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,2025-07-25 19:34:52.343950,batch,3,meta-llama,"Sort these items by size. Apple, orange, banana",3.407105,0.024571,40.697801,3.415418,11,139,"Sort these items by size. Apple, orange, banan...",200
743,2025-07-25 19:34:52.344406,batch,4,meta-llama,What is an effective strategy for improving cu...,3.407105,0.024749,40.405012,3.415418,10,138,What is an effective strategy for improving cu...,200
744,2025-07-25 19:34:52.344879,batch,5,meta-llama,Find a suitable position for the given job des...,3.407105,0.024052,41.576171,3.415418,14,142,Find a suitable position for the given job des...,200
745,2025-07-25 19:34:52.345294,batch,6,meta-llama,"Reverse the order of the given words, keeping ...",3.407105,0.022922,43.625701,3.415418,21,149,"Reverse the order of the given words, keeping ...",200
746,2025-07-25 19:34:52.345777,batch,7,meta-llama,Write a JavaScript program to remove all dupli...,3.407105,0.021481,46.553600,3.415418,31,159,Write a JavaScript program to remove all dupli...,200

In [24]:
# calculate median, p99 and average for ttft and tpot and group by test_name

def calculate_statistics(df, group_by_column, target_column):
    """
    Calculate median, p99, average, standard deviation, min, and max for the specified target column,
    grouped by the specified column.
    """
    return df.groupby(group_by_column)[target_column].agg(
        median='median',
        p99=lambda x: x.quantile(0.99),
        average='mean',
        std_dev='std',
        min='min',
        max='max',
    ).reset_index()

In [40]:
# use the function to calculate for gemma3
statistics = calculate_statistics(df[df['model'] == 'gemma3'], 'test_name', 'ttft')
statistics

  test_name    median       p99   average   std_dev       min       max
0     batch  2.248282  2.451467  2.312777  0.085144  2.246657  2.451467
1      chat  2.088285  2.111862  1.881778  0.439507  0.998150  2.112724
2    single  1.912339  2.171274  1.664357  0.511798  0.239331  2.679396

In [41]:
# use the function to calculate for gemma3
statistics = calculate_statistics(df[df['model'] == 'mistral'], 'test_name', 'ttft')
statistics

    test_name    median       p99   average   std_dev       min       max
0       batch  3.244308  3.491593  3.258612  0.111750  3.118990  3.491593
1        chat  2.660538  2.930862  2.444772  0.590181  1.200428  2.937052
2      single  2.619683  3.303617  2.494786  0.543287  0.298199  3.839784
3  summarizer  3.380951  3.380951  3.380951       NaN  3.380951  3.380951

In [11]:
#

## Define the models of interest
models_to_analyze = ['gemma3', 'mistral', 'meta-llama']
test_names_to_analyze = ['single', 'chat', 'summarizer', 'batch']
# Filter the DataFrame to only include the specified models
df_filtered_models = df[
    (df['model'].isin(models_to_analyze)) &
    (df['test_name'].isin(test_names_to_analyze))
]

# Group by model and calculate the desired statistics for the 'ttft' column
statistics = df_filtered_models.groupby('model')['ttft'].agg(
    median='median',
    p99=lambda x: x.quantile(0.99),
    average='mean',
    std_dev='std',
    min='min',
    max='max',
).reset_index()

statistics

        model    median        p99   average   std_dev       min        max
0      gemma3  1.914350  34.162997  2.529410  4.928093  0.239331  36.874386
1  meta-llama  2.755289   3.528859  2.899436  0.295279  2.606883   3.753546
2     mistral  2.649965   3.491593  2.692862  0.579590  0.298199   3.839784

In [8]:
# Filter the DataFrame to only include the specified models
df_filtered_models = df[
    (df['model'].isin(models_to_analyze)) &
    (df['test_name'].isin(test_names_to_analyze))
]

# Group by model and calculate the desired statistics for the 'ttft' column
statistics = df_filtered_models.groupby('test_name')['ttft'].agg(
    median='median',
    p99=lambda x: x.quantile(0.99),
    average='mean',
    std_dev='std',
    min='min',
    max='max',
).reset_index()

statistics

    test_name    median       p99   average   std_dev       min       max
0       batch  3.248699  3.491593  3.057241  0.427072  2.246657  3.491593
1        chat  2.656780  2.919255  2.422330  0.535584  0.998150  2.937052
2      single  2.618942  3.472135  2.306790  0.640195  0.239331  3.839784
3  summarizer  3.328359  3.379899  3.328359  0.074376  3.275768  3.380951

In [9]:
# Filter the DataFrame to only include the specified models
df_filtered_models = df[
    (df['model'].isin(models_to_analyze)) &
    (df['test_name'].isin(test_names_to_analyze))
]

# Group by model and calculate the desired statistics for the 'ttft' column
statistics = df_filtered_models.groupby('test_name')['tpot'].agg(
    median='median',
    p99=lambda x: x.quantile(0.99),
    average='mean',
    std_dev='std',
    min='min',
    max='max',
).reset_index()

statistics

    test_name    median       p99   average   std_dev       min       max
0       batch  0.023183  0.103627  0.026129  0.015630  0.014182  0.126580
1        chat  0.009413  0.020101  0.010978  0.005388  0.004225  0.020437
2      single  0.018183  0.024957  0.017119  0.003147  0.006917  0.027858
3  summarizer  0.000257  0.000275  0.000257  0.000026  0.000239  0.000276

In [43]:
combined_df.head(10)

NameError: name 'combined_df' is not defined

In [44]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
user_df['test_type'] = 'client'
locust_df['test_type'] = 'stress'
combined_df = pd.concat([user_df, locust_df], ignore_index=True)
# Pretpostavljamo da već imaš učitane podatke u combined_df
# Ako ne, učitaj CSV-jeve i pripremi combined_df kao ranije

# Filtriraj samo Chat i Batch testove
pareto_data = combined_df[combined_df["test"].isin(["Chat", "Batch"])].copy()

# Pivotiranje da imamo Chat i Batch TPS za svaki model u jednom redu
pareto_pivot = pareto_data.pivot(index="model", columns="test", values="TPS").reset_index()

# Izračunaj razliku TPS (Chat - Batch)
pareto_pivot["TPS_diff"] = pareto_pivot["Chat"] - pareto_pivot["Batch"]

# Sortiranje po razlici
pareto_sorted = pareto_pivot.sort_values(by="TPS_diff", ascending=False).reset_index(drop=True)

# Kumulativni postotak
pareto_sorted["% Kumulativno"] = pareto_sorted["TPS_diff"].cumsum() / pareto_sorted["TPS_diff"].sum() * 100

# --- PARETO GRAF ---
fig, ax1 = plt.subplots(figsize=(10, 6))

# Bar graf (razlike)
sns.barplot(data=pareto_sorted, x="model", y="TPS_diff", ax=ax1, color="skyblue")
ax1.set_ylabel("Razlika TPS (Chat - Batch)", color="blue")
ax1.set_xlabel("Model")
ax1.tick_params(axis='y', labelcolor="blue")

# Crta (kumulativni %)
ax2 = ax1.twinx()
ax2.plot(pareto_sorted["model"], pareto_sorted["% Kumulativno"], color="red", marker="o", linestyle="-")
ax2.set_ylabel("Kumulativni %", color="red")
ax2.tick_params(axis='y', labelcolor="red")
ax2.set_ylim(0, 110)

plt.title("Pareto graf: razlika TPS (Chat - Batch) po modelu")
plt.grid(True, axis='y')
plt.tight_layout()
plt.show()

NameError: name 'user_df' is not defined